HarLib release HISTORY

1.1.2 - Sep 25, 2014
+ Added support to read (no write support) _timeStamps in pageTimings as generated by 
Firebug 2.0.4 and netExport 0.9b6 (patch provided by karlholl through sf.net bug tracker) 

1.1.1 - Jan 19, 2013
+ Fixed potential NPE in custom fields with invalid files

1.1 - Nov 11, 2012
+ Added support for corrupted files that have missing elements
+ Forced build to generate Java 6 byte code

1.0.1 - Oct 10, 2012
+ Better support for BrowserMob proxy
+ Fiddler time format support by Alan Richardson
+ Complex custom field support by Gregory Bobak

1.0rc2 - April 23, 2012 - First major release